on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Testing BYOB
    steps:
      - id: data
        run: echo "##[set-output name=data;]$(hostname)"
      - name: Stuff
        uses: RubbaBoy/BYOB@v1.0.0-SNAPSHOT.19
        with:
          NAME: first
          LABEL: huh
          STATUS: ${{ steps.data.outputs.data }}
          COLOR: 00EEFF
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
